<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>Foundation — Colorlib Website Template</title>

  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link href="css.css" rel="stylesheet">
  <link rel="stylesheet"
    href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</head>

<body data-spy="scroll" data-target=".site-navbar-target" data-offset="300" data-aos-easing="slide"
  data-aos-duration="800" data-aos-delay="0">
  <div class="site-wrap" id="home-section">
    <div class="site-mobile-menu site-navbar-target">
      <div class="site-mobile-menu-header">
        <div class="site-mobile-menu-close mt-3">
          <span class="fa fa-close js-menu-toggle"></span>
        </div>
      </div>
      <div class="site-mobile-menu-body">
        <ul class="site-nav-wrap">
          <li><a href="" class="nav-link">Home</a></li>
          <li><a href="" class="nav-link">About</a></li>
          <li><a href="" class="nav-link">Discover</a>
          </li>
          <li><a href="" class="nav-link active">Donate</a>
          </li>
          <li><a href="" class="nav-link">Blog</a></li>
          <li><a href="" class="nav-link">Contact</a></li>
        </ul>
      </div>
    </div>
    <div id="sticky-wrapper" class="sticky-wrapper is-sticky" style="height: 69px;">
      <header class="site-navbar js-sticky-header site-navbar-target shrink" role="banner"
        style="width: 1903px; position: fixed; top: 0px; z-index: inherit;">
        <div class="container">
          <div class="row align-items-center position-relative">
            <div class="site-logo">
              <a href="" class="text-black">
                <img src="logo.png" style="width: 12rem" ></a>
            </div>
            <nav class="site-navigation text-center ml-auto" role="navigation">
              <ul class="site-menu main-menu js-clone-nav ml-auto d-none d-lg-block">
                <li><a href="" class="nav-link">Home</a></li>
                <li><a href="" class="nav-link">About</a>
                </li>
                <li><a href=""
                    class="nav-link">Discover</a></li>
                <li><a href=""
                    class="nav-link active">Donate</a></li>
                <li><a href="" class="nav-link">Blog</a></li>
                <li><a href=""
                    class="nav-link">Contact</a></li>
              </ul>
            </nav>
            <div class="toggle-button d-inline-block d-lg-none"><a
                href=""
                class="site-menu-toggle py-5 js-menu-toggle text-black"><span class="fa fa-bars h3"></span></a></div>
          </div>
        </div>
      </header>
    </div>
    <div class="owl-carousel slide-one-item owl-loaded owl-drag">
      <div class="owl-stage-outer">
        <div class="owl-stage"
          style="transform: translate3d(-3806px, 0px, 0px); transition: all 0s ease 0s; width: 11418px;">
          <div class="owl-item cloned" style="width: 1903px;"><a
              href=""><img
                src="xhero_1.jpg.pagespeed.ic.BWeyWonb7G.webp"
                alt="Image" class="img-fluid"></a></div>
          <div class="owl-item cloned" style="width: 1903px;"><a
              href=""><img
                src="xhero_2.jpg.pagespeed.ic.wqxY1D8Unf.webp"
                alt="Image" class="img-fluid"></a></div>
          <div class="owl-item active" style="width: 1903px;"><a
              href=""><img
                src="xhero_1.jpg.pagespeed.ic.BWeyWonb7G.webp"
                alt="Image" class="img-fluid"></a></div>
          <div class="owl-item" style="width: 1903px;"><a href=""><img
                src="xhero_2.jpg.pagespeed.ic.wqxY1D8Unf.webp"
                alt="Image" class="img-fluid"></a></div>
          <div class="owl-item cloned" style="width: 1903px;"><a
              href=""><img
                src="xhero_1.jpg.pagespeed.ic.BWeyWonb7G.webp"
                alt="Image" class="img-fluid"></a></div>
          <div class="owl-item cloned" style="width: 1903px;"><a
              href=""><img
                src="xhero_2.jpg.pagespeed.ic.wqxY1D8Unf.webp"
                alt="Image" class="img-fluid"></a></div>
        </div>
      </div>
      <div class="owl-nav">
        <div class="owl-prev"><i class="fa fa-arrow-left"></i></div>
        <div class="owl-next"><i class="fa fa-arrow-right"></i></div>
      </div>
      <div class="owl-dots">
        <div class="owl-dot active"><span></span></div>
        <div class="owl-dot"><span></span></div>
      </div>
    </div>
    <div class="d-block d-md-flex intro-engage">
      <div class="">
        <h2>Equality between genders</h2>
        <p>PN strives to enrol a ratio of at least 50% girls (or a maximum of two thirds) at each of our centers.</p>
      </div>
      <div>
        <h2>No Poverty</h2>
        <p>At least 90% of the students enrolled in our programs can escape poverty, be
           professionally more successful relatively to the national average, and take advantage of a ‘Gateway for Life’.</p>
      </div>
      <div>
        <h2>Free Education</h2>
        <p>Our students stay together in Danang for 3 years for their studies, with all academic and daily expenses 
          covered by PNV. </p>
      </div>
    </div>
    <div class="site-section bg-image overlay counter"
      style="background-image:url(xhero_1_no-text.jpg.pagespeed.ic.EYnA4uznG-.webp)" id="about-section">
      <div class="container">
        <div class="row mb-5">
          <div class="col-lg-6 mb-4">
            <figure class="block-img-video-1 aos-init aos-animate" data-aos="fade">
              <a href="https://fb.watch/5-sB_Uxen-/" class="popup-vimeo">
                <!-- <span class="icon"><span class="fa fa-play-circle" style='font-size:36px'></span></span> -->
                <img
                  src="xhero_1_no-text.jpg.pagespeed.ic.EYnA4uznG-.webp"
                  alt="Image" class="img-fluid">
              </a>
            </figure>
          </div>
          <div class="col-lg-5 ml-auto align-self-lg-center">
            <h3 class="text-black mb-4 text-uppercase section-title">Our Mission</h3>
            <p class="text-black">Passerelles numériques is a non-profit organization under French law, created in 2005, 
              operating in three Asian countries: Cambodia, the Philippines and Vietnam.</p>
            <p class="text-black">Our mission is to provide education, technical and professional training in the digital
               sector to young underprivileged people by leveraging their potential and willpower. We endeavour to truly develop
                their employability which will allow them and their families to escape poverty in a sustainable way, and contribute
                 to the social and economic development of their countries.</p>
            <p class="text-black">Our beneficiaries are typically underprivileged or disadvantaged, in extremely precarious situations,
               according to the criteria PN has defined/specified for each of the countries in which it operates.</p>
          </div>
        </div>
        <div class="row mb-5 text-black" >PN Vietnam and 10 years of sustainable impact on Vietnam society:</div>
        
        <div class="row">
          <div class="col-md-6 mb-4 col-lg-0 col-lg-3">
            <div class="block-counter-1">
              <span class="number"><span data-number="500">500</span></span>
              <span class="caption text-black">beneficiaries</span>
            </div>
          </div>
          <div class="col-md-6 mb-4 col-lg-0 col-lg-3">
            <div class="block-counter-1">
              <span class="number"><span data-number="350">350</span></span>
              <span class="caption text-black">Number of Alumni</span>
            </div>
          </div>
          <div class="col-md-6 mb-4 col-lg-0 col-lg-3">
            <div class="block-counter-1">
              <span class="number"><span data-number="633">633</span></span>
              <span class="caption text-black">is the monthly avarage wage of PNV alumni (USD)</span>
            </div>
          </div>
          <div class="col-md-6 mb-4 col-lg-0 col-lg-3">
            <div class="block-counter-1">
              <span class="number"><span data-number="2000">2000</span></span>
              <span class="caption text-black">indirect beneficiaries</span>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-6 mb-4 col-lg-0 col-lg-4">
            <div class="block-counter-1">
              <span class="number"><span data-number="94">94%</span>%</span>
              <span class="caption text-black">graduates have qualified jobs</span>
            </div>
          </div>
          <div class="col-md-6 mb-4 col-lg-0 col-lg-4">
            <div class="block-counter-1">
              <span class="number"><span data-number="88">88</span>%</span>
              <span class="caption text-black">alumni working in the IT sector</span>
            </div>
          </div>
          <div class="col-md-6 mb-4 col-lg-0 col-lg-4">
            <div class="block-counter-1">
              <span class="number"><span data-number="36">36</span>%</span>
              <span class="caption text-black">of their incomes used to support their own families</span>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="site-section bg-light counter" id="discover-section">
      <div class="container">
        <div class="row mb-5 justify-content-center">
          <div class="col-md-7 text-center">
            <div class="block-heading-1">
              <h2 class="text-black text-uppercase">Discover</h2>
              <p>Launched in 2010 in Danang, Passerelles numériques Vietnam (PNV) offers full scholarships to our 3-year,
                 high-quality IT training program in: Web Development, Mobile Development & Automated Testing. 
                 Each of these specializations is taught holistically, including both technical and soft skills alongside a robust personal development program.</p>
            </div>
          </div>
        </div>
        <div class="row mb-5">
          <div class="col-lg-6 mb-5">
            <img src="7.jpg"
              alt="Image" class="img-fluid">
          </div>
          <div class="col-lg-5 ml-auto align-self-center">
            <h3 class="text-black text-uppercase mb-4">“I chose to say no”</h3>
            <p >
              Ho T.H. – second-year student at Passerelles numeriques Vietnam confided. H. chose to say no to those prejudices that when a girl is 18,
               she should get married to fulfill her piety.</p>
              <p>H. chose to say no to the thoughts of staying at home and working to support her family instead of going to school.</p>
              <p class="mb-5"> H. chose to say no to giving up her dream, the dream that changes her life – getting into college.</p>
            <!-- <div class="row mb-4">
              <div class="col-md-6">
                <div class="block-counter-1 block-counter-1-sm">
                  <span class="number"><span data-number="15">15</span></span>
                  <span class="caption text-black">Schools</span>
                </div>
              </div>
              <div class="col-md-6">
                <div class="block-counter-1 block-counter-1-sm">
                  <span class="number"><span data-number="1039">1,039</span></span>
                  <span class="caption text-black">Students</span>
                </div>
              </div>
            </div> -->
          </div>
        </div>
        <div class="row mb-5">
          <div class="col-lg-6 mb-5 order-lg-2">
            <img src="8.jpg"
              alt="Image" class="img-fluid">
          </div>
          <div class="col-lg-5 mr-auto align-self-center order-lg-1">
            <h3 class="text-black text-uppercase mb-4">Blossom in the storm</h3>
            <p >“Every person is born with a destiny” – That is what Tran T.Q., a Passerelles numériques Vietnam student of batch 20,
               currently a software engineer, told about the story of her life. Like a flower in the thunderstorms,
               the young girl has been constantly striving towards a better future.</p>
            <!-- <div class="row">
              <div class="col-md-6">
                <div class="block-counter-1 block-counter-1-sm">
                  <span class="number"><span data-number="3298">3,298</span></span>
                  <span class="caption text-black">Children</span>
                </div>
              </div>
              <div class="col-md-6">
                <div class="block-counter-1 block-counter-1-sm">
                  <span class="number"><span data-number="38">38</span></span>
                  <span class="caption text-black">Orphanage</span>
                </div>
              </div>
            </div> -->
          </div>
        </div>
      </div>
    </div>
    <div class="site-section bg-image overlay"
      style="background-image:url(xhero_1_no-text.jpg.pagespeed.ic.EYnA4uznG-.webp)" id="donate-section">
      <div class="container">
        <div class="row align-items-center justify-content-center">
          <div class="col-lg-5 text-center">
            <h2 class="text-white mb-4">Make A Donation Now! You May Change Lives Forever</h2>
            <p><a href="https://preview.colorlib.com/theme/foundation/#"
                class="btn btn-primary px-4 py-3 btn-block">Donate Now</a></p>
          </div>
        </div>
      </div>
    </div>
    <div class="site-section">
      <div class="container">
        <div class="row">
          <div class="col-md-6 col-lg-4 mb-4 text-center">
            <span class=" d-block mb-3 display-3 text-secondary">
              <img src="1.png" style="width: 5rem">
            </span>
            <h3 class="text-primary h4 mb-2">Make Donation</h3>
            <p>Accusantium dignissimos voluptas rem consequatur ratione illo sit quasi.</p>
          </div>
          <div class="col-md-6 col-lg-4 mb-4 text-center">
            <span class="d-block mb-3 display-3 text-secondary">
              <img src="2.png" style="width: 5rem">
            </span>
            <h3 class="text-primary h4 mb-2">Medical Health</h3>
            <p>Praesentium magnam pariatur quae necessitatibus eligendi voluptate ducimus.</p>
          </div>
          <div class="col-md-6 col-lg-4 mb-4 text-center">
            <span class=" d-block mb-3 display-3 text-secondary">
              <img src="3.png" style="width: 5rem">
            </span>
            <h3 class="text-primary h4 mb-2">Food for the Poor</h3>
            <p>Accusantium dignissimos voluptas rem consequatur ratione illo sit quasi.</p>
          </div>
          <div class="col-md-6 col-lg-4 mb-4 text-center">
            <span class="d-block mb-3 display-3 text-secondary">
              <img src="4.png" style="width: 5rem">
            </span>
            <h3 class="text-primary h4 mb-2">Help &amp; Love</h3>
            <p>Accusantium dignissimos voluptas rem consequatur ratione illo sit quasi.</p>
          </div>
          <div class="col-md-6 col-lg-4 mb-4 text-center">
            <span class="d-block mb-3 display-3 text-secondary">
              <img src="5.png" style="width: 5rem">
            </span>
            <h3 class="text-primary h4 mb-2">Give To The Needy</h3>
            <p>Praesentium magnam pariatur quae necessitatibus eligendi voluptate ducimus.</p>
          </div>
          <div class="col-md-6 col-lg-4 mb-4 text-center">
            <span class=" d-block mb-3 display-3 text-secondary">
              <img src="6.png" style="width: 5rem">
            </span>
            <h3 class="text-primary h4 mb-2">Volunteer</h3>
            <p>Accusantium dignissimos voluptas rem consequatur ratione illo sit quasi.</p>
          </div>
        </div>
      </div>
    </div>
    <div class="site-section" id="team-section">
      <div class="container">
        <div class="row mb-5 justify-content-center">
          <div class="col-md-7 text-center">
            <h2 class="text-black text-uppercase section-title">Our Leadership</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut corporis, eius, eos consectetur
              consequuntur sit. Aut, perspiciatis, reprehenderit.</p>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-4 col-md-6 mb-4 mb-lg-0 aos-init aos-animate" data-aos="fade-up">
            <div class="block-team-member-1 text-center rounded">
              <figure>
                <img src="xperson_1.jpg.pagespeed.ic.ycc-Edwyd1.webp"
                  alt="Image" class="img-fluid rounded-circle">
              </figure>
              <h3 class="font-size-20 text-white">Jean Smith</h3>
              <span class="d-block font-gray-5 letter-spacing-1 text-uppercase font-size-12 mb-3">Mining Expert</span>
              <p class="px-3 mb-3">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque, repellat. At,
                soluta. Repellendus vero, consequuntur!</p>
              <div class="block-social-1">
                <a href="https://preview.colorlib.com/theme/foundation/#"
                  class="btn border-w-2 rounded primary-primary-outline--hover"><span class="fa fa-facebook-f"></span></a>
                <a href="https://preview.colorlib.com/theme/foundation/#"
                  class="btn border-w-2 rounded primary-primary-outline--hover"><span class="fa fa-twitter-square"></span></a>
                <a href="https://preview.colorlib.com/theme/foundation/#"
                  class="btn border-w-2 rounded primary-primary-outline--hover"><span class="fa fa-instagram"></span></a>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 mb-4 mb-lg-0 aos-init aos-animate" data-aos="fade-up" data-aos-delay="100">
            <div class="block-team-member-1 text-center rounded">
              <figure>
                <img src="xperson_2.jpg.pagespeed.ic.zY-y25qZs4.webp"
                  alt="Image" class="img-fluid rounded-circle">
              </figure>
              <h3 class="font-size-20 text-white">Bob Carry</h3>
              <span class="d-block font-gray-5 letter-spacing-1 text-uppercase font-size-12 mb-3">Project Manager</span>
              <p class="px-3 mb-3">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nihil quia veritatis, nam
                quam obcaecati fuga.</p>
              <div class="block-social-1">
                <a href="https://preview.colorlib.com/theme/foundation/#"
                  class="btn border-w-2 rounded primary-primary-outline--hover"><span class="fa fa-facebook-f"></span></a>
                <a href="https://preview.colorlib.com/theme/foundation/#"
                  class="btn border-w-2 rounded primary-primary-outline--hover"><span class="fa fa-twitter-square"></span></a>
                <a href="https://preview.colorlib.com/theme/foundation/#"
                  class="btn border-w-2 rounded primary-primary-outline--hover"><span class="fa fa-instagram"></span></a>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 mb-4 mb-lg-0 aos-init aos-animate" data-aos="fade-up" data-aos-delay="200">
            <div class="block-team-member-1 text-center rounded">
              <figure>
                <img src="xperson_3.jpg.pagespeed.ic.cOJUXL1PUR.webp"
                  alt="Image" class="img-fluid rounded-circle">
              </figure>
              <h3 class="font-size-20 text-white">Ricky Fisher</h3>
              <span class="d-block font-gray-5 letter-spacing-1 text-uppercase font-size-12 mb-3">Engineer</span>
              <p class="px-3 mb-3">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quas quidem, laudantium,
                illum minus numquam voluptas?</p>
              <div class="block-social-1">
                <a href="https://preview.colorlib.com/theme/foundation/#"
                  class="btn border-w-2 rounded primary-primary-outline--hover"><span class="fa fa-facebook-f"></span></a>
                <a href="https://preview.colorlib.com/theme/foundation/#"
                  class="btn border-w-2 rounded primary-primary-outline--hover"><span class="fa fa-twitter-square"></span></a>
                <a href="https://preview.colorlib.com/theme/foundation/#"
                  class="btn border-w-2 rounded primary-primary-outline--hover"><span class="fa fa-instagram"></span></a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="site-section block-13 overlay bg-image aos-init aos-animate" id="testimonials-section" data-aos="fade"
      style="background-image:url(images/xhero_1_no-text.jpg.pagespeed.ic.EYnA4uznG-.webp)">
      <div class="container">
        <div class="text-center mb-5">
          <h2 class="text-white text-uppercase section-title">Testimonial</h2>
        </div>
        <div class="owl-carousel nonloop-block-13 owl-loaded owl-drag">




          <div class="owl-stage-outer">
            <div class="owl-stage"
              style="transform: translate3d(-1110px, 0px, 0px); transition: all 0s ease 0s; width: 3700px;">
              <div class="owl-item cloned" style="width: 370px;">
                <div>
                  <div class="block-testimony-1 text-center">
                    <blockquote class="mb-4">
                      <p>“Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem, fugit excepturi sapiente
                        voluptatum nulla odio quaerat quibusdam tempore similique doloremque veritatis et cupiditate,
                        maiores cumque repudiandae explicabo tempora deserunt consequuntur?”</p>
                    </blockquote>
                    <figure>
                      <img
                        src="xperson_2.jpg.pagespeed.ic.zY-y25qZs4.webp"
                        alt="Image" class="img-fluid rounded-circle mx-auto">
                    </figure>
                    <h3 class="font-size-20 text-white">Ken Davis</h3>
                  </div>
                </div>
              </div>
              <div class="owl-item cloned" style="width: 370px;">
                <div>
                  <div class="block-testimony-1 text-center">
                    <blockquote class="mb-4">
                      <p>“Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem, fugit excepturi sapiente
                        voluptatum nulla odio quaerat quibusdam tempore similique doloremque veritatis et cupiditate,
                        maiores cumque repudiandae explicabo tempora deserunt consequuntur?”</p>
                    </blockquote>
                    <figure>
                      <img
                        src="xperson_1.jpg.pagespeed.ic.ycc-Edwyd1.webp"
                        alt="Image" class="img-fluid rounded-circle mx-auto">
                    </figure>
                    <h3 class="font-size-20 text-white">Mellisa Griffin</h3>
                  </div>
                </div>
              </div>
              <div class="owl-item cloned" style="width: 370px;">
                <div>
                  <div class="block-testimony-1 text-center">
                    <blockquote class="mb-4">
                      <p>“Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem, fugit excepturi sapiente
                        voluptatum nulla odio quaerat quibusdam tempore similique doloremque veritatis et cupiditate,
                        maiores cumque repudiandae explicabo tempora deserunt consequuntur?”</p>
                    </blockquote>
                    <figure>
                      <img
                        src="xperson_3.jpg.pagespeed.ic.cOJUXL1PUR.webp"
                        alt="Image" class="img-fluid rounded-circle mx-auto">
                    </figure>
                    <h3 class="font-size-20 text-white">Robert Steward</h3>
                  </div>
                </div>
              </div>
              <div class="owl-item active" style="width: 370px;">
                <div>
                  <div class="block-testimony-1 text-center">
                    <blockquote class="mb-4">
                      <p>“Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem, fugit excepturi sapiente
                        voluptatum nulla odio quaerat quibusdam tempore similique doloremque veritatis et cupiditate,
                        maiores cumque repudiandae explicabo tempora deserunt consequuntur?”</p>
                    </blockquote>
                    <figure>
                      <img
                        src="xperson_4.jpg.pagespeed.ic.X36VI035mo.webp"
                        alt="Image" class="img-fluid rounded-circle mx-auto">
                    </figure>
                    <h3 class="font-size-20 text-white">Ricky Fisher</h3>
                  </div>
                </div>
              </div>
              <div class="owl-item active" style="width: 370px;">
                <div>
                  <div class="block-testimony-1 text-center">
                    <blockquote class="mb-4">
                      <p>“Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem, fugit excepturi sapiente
                        voluptatum nulla odio quaerat quibusdam tempore similique doloremque veritatis et cupiditate,
                        maiores cumque repudiandae explicabo tempora deserunt consequuntur?”</p>
                    </blockquote>
                    <figure>
                      <img
                        src="xperson_2.jpg.pagespeed.ic.zY-y25qZs4.webp"
                        alt="Image" class="img-fluid rounded-circle mx-auto">
                    </figure>
                    <h3 class="font-size-20 text-white">Ken Davis</h3>
                  </div>
                </div>
              </div>
              <div class="owl-item active" style="width: 370px;">
                <div>
                  <div class="block-testimony-1 text-center">
                    <blockquote class="mb-4">
                      <p>“Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem, fugit excepturi sapiente
                        voluptatum nulla odio quaerat quibusdam tempore similique doloremque veritatis et cupiditate,
                        maiores cumque repudiandae explicabo tempora deserunt consequuntur?”</p>
                    </blockquote>
                    <figure>
                      <img
                        src="xperson_1.jpg.pagespeed.ic.ycc-Edwyd1.webp"
                        alt="Image" class="img-fluid rounded-circle mx-auto">
                    </figure>
                    <h3 class="font-size-20 text-white">Mellisa Griffin</h3>
                  </div>
                </div>
              </div>
              <div class="owl-item" style="width: 370px;">
                <div>
                  <div class="block-testimony-1 text-center">
                    <blockquote class="mb-4">
                      <p>“Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem, fugit excepturi sapiente
                        voluptatum nulla odio quaerat quibusdam tempore similique doloremque veritatis et cupiditate,
                        maiores cumque repudiandae explicabo tempora deserunt consequuntur?”</p>
                    </blockquote>
                    <figure>
                      <img
                        src="xperson_3.jpg.pagespeed.ic.cOJUXL1PUR.webp"
                        alt="Image" class="img-fluid rounded-circle mx-auto">
                    </figure>
                    <h3 class="font-size-20 text-white">Robert Steward</h3>
                  </div>
                </div>
              </div>
              <div class="owl-item cloned" style="width: 370px;">
                <div>
                  <div class="block-testimony-1 text-center">
                    <blockquote class="mb-4">
                      <p>“Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem, fugit excepturi sapiente
                        voluptatum nulla odio quaerat quibusdam tempore similique doloremque veritatis et cupiditate,
                        maiores cumque repudiandae explicabo tempora deserunt consequuntur?”</p>
                    </blockquote>
                    <figure>
                      <img
                        src="xperson_4.jpg.pagespeed.ic.X36VI035mo.webp"
                        alt="Image" class="img-fluid rounded-circle mx-auto">
                    </figure>
                    <h3 class="font-size-20 text-white">Ricky Fisher</h3>
                  </div>
                </div>
              </div>
              <div class="owl-item cloned" style="width: 370px;">
                <div>
                  <div class="block-testimony-1 text-center">
                    <blockquote class="mb-4">
                      <p>“Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem, fugit excepturi sapiente
                        voluptatum nulla odio quaerat quibusdam tempore similique doloremque veritatis et cupiditate,
                        maiores cumque repudiandae explicabo tempora deserunt consequuntur?”</p>
                    </blockquote>
                    <figure>
                      <img
                        src="xperson_2.jpg.pagespeed.ic.zY-y25qZs4.webp"
                        alt="Image" class="img-fluid rounded-circle mx-auto">
                    </figure>
                    <h3 class="font-size-20 text-white">Ken Davis</h3>
                  </div>
                </div>
              </div>
              <div class="owl-item cloned" style="width: 370px;">
                <div>
                  <div class="block-testimony-1 text-center">
                    <blockquote class="mb-4">
                      <p>“Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem, fugit excepturi sapiente
                        voluptatum nulla odio quaerat quibusdam tempore similique doloremque veritatis et cupiditate,
                        maiores cumque repudiandae explicabo tempora deserunt consequuntur?”</p>
                    </blockquote>
                    <figure>
                      <img
                        src="xperson_1.jpg.pagespeed.ic.ycc-Edwyd1.webp"
                        alt="Image" class="img-fluid rounded-circle mx-auto">
                    </figure>
                    <h3 class="font-size-20 text-white">Mellisa Griffin</h3>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="owl-nav">
            <div class="owl-prev"><span class="icon-arrow_back"></span></div>
            <div class="owl-next"><span class="icon-arrow_forward"></span></div>
          </div>
          <div class="owl-dots">
            <div class="owl-dot active"><span></span></div>
            <div class="owl-dot"><span></span></div>
          </div>
        </div>
      </div>
    </div>
    <div class="site-section" id="blog-section">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-7 text-center mb-5 text-center">
            <h2 class="text-black text-uppercase section-title">Our Blog</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati ab possimus fugiat, autem aliquid,
              commodi quod voluptatum consectetur.</p>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-6">
            <div>
              <a href="https://preview.colorlib.com/theme/foundation/single.html" class="mb-4 d-block"><img
                  src="xhero_1_no-text.jpg.pagespeed.ic.EYnA4uznG-.webp"
                  alt="Image" class="img-fluid rounded"></a>
              <h2><a href="https://preview.colorlib.com/theme/foundation/single.html">How to Invest In Investing
                  Company</a></h2>
              <p class="text-muted mb-3 text-uppercase small"><span class="mr-2">January 18, 2019</span> By <a
                  href="https://preview.colorlib.com/theme/foundation/single.html" class="by">James Cooper</a></p>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat et suscipit iste libero neque. Vitae
                quidem ducimus voluptatibus nemo cum odio ab enim nisi, itaque, libero fuga veritatis culpa quis!</p>
              <p><a href="https://preview.colorlib.com/theme/foundation/single.html">Get Started</a></p>
            </div>
          </div>
          <div class="col-lg-6">
            <div>
              <a href="https://preview.colorlib.com/theme/foundation/single.html" class="mb-4 d-block"><img
                  src="xhero_2_no-text.jpg.pagespeed.ic.kjLWwFScCl.webp"
                  alt="Image" class="img-fluid rounded"></a>
              <h2><a href="https://preview.colorlib.com/theme/foundation/single.html">How to Invest In Investing
                  Company</a></h2>
              <p class="text-muted mb-3 text-uppercase small"><span class="mr-2">January 18, 2019</span> By <a
                  href="https://preview.colorlib.com/theme/foundation/single.html" class="by">James Cooper</a></p>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat et suscipit iste libero neque. Vitae
                quidem ducimus voluptatibus nemo cum odio ab enim nisi, itaque, libero fuga veritatis culpa quis!</p>
              <p><a href="https://preview.colorlib.com/theme/foundation/single.html">Read More</a></p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="site-section bg-light" id="contact-section">
      <div class="container">
        <div class="row">
          <div class="col-12 text-center mb-5">
            <h2 class="text-black section-title text-uppercase">Contact Us</h2>
          </div>
        </div>
        <div class="row justify-content-center">
          <div class="col-lg-6 mb-5">
            <form action="https://preview.colorlib.com/theme/foundation/#" method="post">
              <div class="form-group row">
                <div class="col-md-6 mb-4 mb-lg-0">
                  <input type="text" class="form-control" placeholder="First name">
                </div>
                <div class="col-md-6">
                  <input type="text" class="form-control" placeholder="First name">
                </div>
              </div>
              <div class="form-group row">
                <div class="col-md-12">
                  <input type="text" class="form-control" placeholder="Email address">
                </div>
              </div>
              <div class="form-group row">
                <div class="col-md-12">
                  <textarea name="" id="" class="form-control" placeholder="Write your message." cols="30"
                    rows="10"></textarea>
                </div>
              </div>
              <div class="form-group row">
                <div class="col-md-6 ml-auto">
                  <input type="submit" class="btn btn-block btn-primary text-white py-3 px-5" value="Send Message">
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
    <footer class="site-footer">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <div class="row">
              <div class="col-md-8">
                <h2 class="footer-heading mb-4">About Us</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque facere laudantium magnam voluptatum
                  autem. Amet aliquid nesciunt veritatis aliquam.</p>
              </div>
              <div class="col-md-4 ml-auto">
                <h2 class="footer-heading mb-4">Features</h2>
                <ul class="list-unstyled">
                  <li><a href="https://preview.colorlib.com/theme/foundation/#">About Us</a></li>
                  <li><a href="https://preview.colorlib.com/theme/foundation/#">Testimonials</a></li>
                  <li><a href="https://preview.colorlib.com/theme/foundation/#">Terms of Service</a></li>
                  <li><a href="https://preview.colorlib.com/theme/foundation/#">Privacy</a></li>
                  <li><a href="https://preview.colorlib.com/theme/foundation/#">Contact Us</a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col-md-4 ml-auto">
            <div class="mb-5">
              <div class="mb-5">
                <h2 class="footer-heading mb-4">Some Paragraph</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellat nostrum libero iusto dolorum vero
                  atque aliquid.</p>
              </div>
              <h2 class="footer-heading mb-4">Subscribe to Newsletter</h2>
              <form action="https://preview.colorlib.com/theme/foundation/#" method="post">
                <div class="input-group mb-3">
                  <input type="text" class="form-control border-secondary text-white bg-transparent"
                    placeholder="Enter Email" aria-label="Enter Email" aria-describedby="button-addon2">
                  <div class="input-group-append">
                    <button class="btn btn-primary text-white" type="button" id="button-addon2">Subscribe</button>
                  </div>
                </div>
              </form>
            </div>
            <h2 class="footer-heading mb-4">Follow Us</h2>
            <a href="https://preview.colorlib.com/theme/foundation/#about-section" class="smoothscroll pl-0 pr-3"><i class="fa fa-facebook-f"></i></a>
            <a href="https://preview.colorlib.com/theme/foundation/#" class="pl-3 pr-3"><i class="fa fa-twitter-square"></i></a>
            <a href="https://preview.colorlib.com/theme/foundation/#" class="pl-3 pr-3"><i class="fa fa-instagram"></i></a>
            <a href="https://preview.colorlib.com/theme/foundation/#" class="pl-3 pr-3"><i class="fa fa-linkedin"></i></a>

          </div>
        </div>
        <script type="text/javascript" async="" src="analytics.js"></script>
      </div>
    </footer>
  </div>
  <script src="jquery-3.3.1.min.js"></script>
  <script
    src="jquery-ui.js+popper.min.js.pagespeed.jc.ULQ1VCo342.js"></script>
  <script>eval(mod_pagespeed_kLQ4DrNu9w);</script>
  <script>eval(mod_pagespeed_9VZ8jIoU3V);</script>
  <script src="bootstrap.min.js"></script>
  <script
    src="owl.carousel.min.js+jquery.magnific-popup.min.js+jquery.sticky.js+jquery.waypoints.min.js+jquery.animateNumber.min.js.pagespeed.jc.ty2bzebD9x.js"></script>
  <script>eval(mod_pagespeed_QIncATE3YA);</script>
  <script>eval(mod_pagespeed_Q0EDSn0n01);</script>
  <script>eval(mod_pagespeed_E8uKnSSzwg);</script>
  <script>eval(mod_pagespeed_ynZ1gRw40L);</script>
  <script>eval(mod_pagespeed_x05JvCbdp0);</script>
  <script
    src="aos.js+main.js.pagespeed.jc.hJ7EP2KQiH.js"></script>
  <script>eval(mod_pagespeed__vdImBQscM);</script>
  <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
  <script>eval(mod_pagespeed_Zam2nvcbo2);</script>

  <script async="" src="js.js"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'UA-23581568-13');
  </script>
  <script defer="" src="beacon.min.js"
    data-cf-beacon="{&quot;rayId&quot;:&quot;65c3331d59941904&quot;,&quot;token&quot;:&quot;cd0b4b3a733644fc843ef0b185f98241&quot;,&quot;version&quot;:&quot;2021.5.2&quot;,&quot;si&quot;:10}"></script>

</body>

</html>